{
	// Necessary so autopep8 doesn't override my editor.tabSize and editor.insertSpaces,
	// forcing indentation with 4 spaces in Python files.
	"autopep8.args": [
		"--verbose",
		"--indent-size",
		"2"
	],
	"editor.detectIndentation": false,
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8",
		"editor.formatOnSave": true
	}
}
